DATABASE_URL=mysql+pymysql://root:RinneAnhkiet2005???1114@localhost:3306/lib_ai

SECRET_KEY=TsumugiIsCute

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Comments start with #
# The line above is the actual setting.
# The line below is just an example from the backend developer:
# Ví dụ: mysql+mysqlclient://root:mypassword@localhost:3306/lib_ai